JWT_SECRET="random#secret"
MONGODB_URI=mongodb://localhost:27017/food-del
STRIPE_SECRET_KEY= "sk_test_51PVaHKDnZwbWWA98vySRf1A2kYnPuGFNRzjkK8fgxvLdBXKv2VamswRKj0glmH7D5kneTgHiBXRxlcOrUIhaaJUY006XUuvD68"
